{
  "name": "blog-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node scripts/generate-rss.js && node scripts/generate-sitemap-simple.js && next dev --turbopack --hostname 0.0.0.0",
    "build": "node scripts/generate-rss.js && node scripts/generate-sitemap-simple.js && next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "generate-rss": "node scripts/generate-rss.js",
    "generate-sitemap": "node scripts/generate-sitemap-simple.js",
    "cleanup": "node scripts/clean-deps.js",
    "validate-seo": "node scripts/bing-google-seo-validator.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iarna/toml": "^2.2.5",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "next": "15.4.2",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-prism": "^1.3.6",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.8.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "glob": "^10.4.5",
    "remark-gfm": "^4.0.1",
    "typescript": "^5"
  }
}
